七道题
分别用 C#  和 js 实现一遍

1 杨辉三角       f(2);//[1,1]   f(4);//[1,3,3,1]   

2 从数组中删除重复的元素   f2([1,2,2,3]);//[1,2,3]

3 合并两个已排序的数组     f3([1,3,5],[2,6,8]);//[1,2,3,5,6,8]

4 两个字符串是否符合某种规律   [hashmap]    
 ValidAnagram("egg", "add") //return true.

 ValidAnagram("foo", "bar") //return false.

 ValidAnagram("paper", "title")//return true.
5  dna链 
  OtherDna("AAAGCT");// return "TTTCGA"
  OtherDna("CCGGTA");// return "GGCCAT"

6  找出字符串中元音的个数  a e i o u  
   f6("a123ceedoooo2");  
   {a:1,e:2,i:0,o:4,u:0}
   Dictionary<char,int>  

7  拉丁猪文字游戏——
   这是一个英语语言游戏。
   基本规则是将一个英语单词的第一个辅音音素的字母移动到词尾并且加上后缀-ay
  （譬如“banana”会变成“anana-bay”）。
  f7("banana");//"anana-bay"


 
